<!DOCTYPE html>
<html lang='en-us'>
<head>
	<meta charset="utf-8">
	<title>ect07.site</title>
	<link rel="stylesheet" type='text/css' href='style/button_style.css'>
	<style>
		/*
		@font-face{
			font-family:'minecraft';
			src:url('style/mcfont.ttf');
		}
		这一段很有可能包含问题。*/
			
		body
		{
			font-size: 30px;
			font-family: "Georgia","Simsun";
			background-color: #fff0ee;
		}
		h1
		{
			font-size: 45px;
			font-weight: normal;
		}
		button.laaarge
		{
			font-size: 20px;
			background-color: #39c;
		}
		button.laaarge:hover
		{
			background-color: #cff;
			color:#39c;
		}
		.newspart p
		{
			font-size: 25px;
			font-family:'Times','SimSun';
		}
		.headline
		{
			font-weight: bold;
		}
		.end
		{
			text-align: center;
			font-size: 15px;
		}

	</style>
</head>
<!--开始body内容-->
<body>
	<div style='text-align: center;font-size:15px;'>
		<img src='image/Cat_logo_main-2.png' alt='CUTECAT' width='229' height='44' />
		<p>Nothing is Truth Without Nothing is Truth.</p>
	</div>
	<hr />



	<h1>NyapassWorld</h1>
	<p>HI.I'm Enchanty...oh...Enchanter07.</p>
	<div style="color:#6cf">
		<p>恶 搞 无 极 限</p>
		<p id='random16'><br /></p>
	</div>
	<button class='laaarge' onclick='random()' title='快点！'>感受混沌的魅力</button>


	<!--新闻-->
	<h1 class='headline'>新闻</h1>
	<div class='newspart'>
	<p>以下通常是<b>如假包换</b>的新闻:</p>
	<li>Digicert机构私钥泄漏,快禁用您的浏览器证书!<a href="news/Digicelegend.htm">详情..</a></li>
	</div>
	<!--页脚-->
        <p class='end'><a href='public.gpg'>GPG公钥。</a>如果您使用https协议访问此网站，则证明它是安全的。</p>
	<p class='end'><a href='https://github.com/' title='别往里走，会掉进坑里，警告警告！'>全地球最大源代码抄袭平台（点此进入）</a></p>

	<!--开始js内容-->
	<script>
		var i
		
		function random()
		{	
			var looong='';

			for (i=0;i<500;i++){looong+=Math.floor(Math.random()*10000000000000000)+'<br />'};

			document.getElementById('random16').innerHTML= looong+"<br />You See!!!";
		}
	</script>
</body>
</html>
